
<html>
<body>
<style>
#content
{
width:100%;
height:400px;
background-color:green;
}
#l
{
width:60%;
height:600px;
background-color:#99C;
float:left;
color:black;
font-size:15px;
}
#table1
{
font-size:22px;
margin-top:10px;
margin-left:20px;
}
#r
{
width:40%;
height:600px;
float:right;
background-color:#99C;

}
.height
{
width:300px;
height:30px
}
.width
{
width:100px;
height:30px;
}

#header
{
width:100%;
height:150px;
background-color:#000;
}
#left
{
width:60%;
height:150px;
left:100px;
background-color:#F90;
float:left;
color:white;
font-size:30px;
}
#right
{
width:40%;
height:150px;
float:right;
background-color:#F90;
}
#table
{
margin-left:70px;
margin-top:10px;
color:white;
height:5px;
}
#demo
{
width:90px;
height:400px;
}
.txt
{
width:90%;
height:70px;
font-size:20px;
padding-left:5%;
}
#i
{    position:absolute;
   	width:220px;
	height:150px;
	background-image:url(Logo.png);

margin:auto;
}

</style>
<div id="header">
<p id="i"></p>
<div id="left">
</div>
<div id="right">
<table width=70%>
<tr>
<td id="table"><h1>Email id</h1></td>
<td id="table"><h1>Password</h1>
</tr>
<tr><td><input type="text"></td>
<td><input type="text"></td>
<td><input type="button" value="sign in"></td
></tr>
<tr>
<td><input type="checkbox" id="m">Forgot password?</td>

</tr>
</table>
</div>

</div>
<div id="content">
<div id="l">
<h2>&nbsp;</h2>

<img src="1.png" align="center" height=450 width=700></img></div>
<div id="r">
<h1 id="table1">Create a Membership</h1>
<table height=350 id="table1">
<tr>
<td>
<input type="text" class="height" call="txt" placeholder="Entter Your Full Name">
</td></tr>
<tr>
<td>
<input type="text" class="height" call="txt" placeholder="Username">
</td></tr>
<tr>
<td>
<input type="text" class="height" call="txt" placeholder="Password">
</td></tr>
<tr>
<td>
<select class="width">
<option>DD</option>
</select>
<select class="width">
<option>MM</option>
</select>
<select class="width"s>
<option>YY</option>
</select>


</td></tr>
<tr>
<td>
<input type="text" class="height" call="txt" placeholder="Address">
</td></tr>
<tr><td>
<input type="file" class="height" value="upload your picture">
</td></tr> 
<tr>
<td><input type="checkbox">I agree</td>
</tr>
<tr>
<td><input type="Button" class="width" value="submit"></td>
</tr>


</table>
</div>
</div>
</body>
</html>